canal/canal-adapter:1.1.6
elasticsearch:7.17.14
kibana:7.17.14
zookeeper:3.9.0
xxl-job/xxl-job-aarch64:2.4.0
xxl-job/xxl-job-admin:2.4.0
nacos-server:2.2.3-slim
kafka:3.7.0
smartloli/kafka-eagle:3.0.2
logstash:7.14.2
registry:latest
sentinel-dashboard:1.8.7
mysqld-exporter:0.15.1
oliver006/redis_exporter:alpine-amd64
oliver006/redis_exporter:alpine-arm64
redis_exporter:1.62.0
node-exporter:1.8.2
alpine:3.20.1
jenkins:2.439
fatedier/frps:v0.60.0 -> docker pull registry.cn-hangzhou.aliyuncs.com/xfg-studio/frps:v0.60.0
fatedier/frpc:v0.60.0 -> docker pull registry.cn-hangzhou.aliyuncs.com/xfg-studio/frpc:v0.60.0